---
name: Test for "helm/generate-docs" action
run-name: Test for "helm/generate-docs" action

on: # yamllint disable-line rule:truthy
  workflow_call:

permissions:
  contents: write
  pull-requests: write

jobs:
  tests:
    name: Test for "helm/generate-docs" action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - id: generate-docs
        uses: ./actions/helm/generate-docs
        with:
          working-directory: ./test-chart
          github-token: ${{ secrets.GITHUB_TOKEN }}
